:root {
  --color-primary: #221bb2;
  --color-secondary: #0d23f0;
  --color-danger: #17368e;
  --color-success: #4caf50;
  --color-info: #2196f3;
  --color-light: #f2f2f2;
  --color-dark: #333;

  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;

  --font-xs: 0.75rem;
  --font-sm: 0.875rem;
  --font-md: 1rem;
  --font-lg: 1.125rem;
  --font-xl: 1.25rem;
  --font-xxl: 1.5rem;
}

/* Utilities */
.debug {
  border: 1px solid red;
}

.margin-reset {
  margin: 0;
}

p {
  line-height: 1.5;
}

.text-lg {
  font-size: var(--font-lg);
}

.text-xl {
  font-size: var(--font-xxl);
}

.text-primary {
  color: var(--color-primary);
}

.text-secondary {
  color: var(--color-secondary);
}

.text-danger {
  color: var(--color-danger);
}

.text-success {
  color: var(--color-success);
}

.text-info {
  color: var(--color-info);
}

.text-light {
  color: var(--color-light);
}

.text-dark {
  color: var(--color-dark);
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-bold {
  font-weight: 600;
}

button {
  background: var(--color-primary);
  color: var(--color-light);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
/* End Utilities */

/* Component */
.card {
  background-color: var(--color-light);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-md);
}
/* Component */

*,
html {
  scroll-behavior: smooth !important;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}
h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}
h4,
p,
blockquote,
ul,
fieldset,
form,
ol,
dl,
dir,
menu {
  margin: 1.12em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.5em 0;
}
h6 {
  font-size: 0.75em;
  margin: 1.67em 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.section {
  width: 90%;
  min-height: 90vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
}

/* START Navigation */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px var(--spacing-md);
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header .header-title {
  margin: 0;
  color: var(--color-primary);
}

nav ul {
  display: none;
  flex-direction: row;
  list-style: none;
  gap: var(--spacing-lg);
  padding: 0 var(--spacing-md);
}

nav ul li a {
  color: var(--color-danger);
  text-decoration: none;
  font-size: var(--font-lg);
  transition: color 0.3s ease;
  font-weight: 500;
}

nav ul li a:hover {
  color: var(--color-info);
}

.mobile-nav {
  display: flex;
}

.mobile-menut--item {
  box-sizing: border-box;
  width: 100%;
}

.mobile-nav--overlay {
  display: none;
  position: fixed;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  top: 0;
  right: 0;
  width: 60%;
  height: 100dvh;
}
.mobile-nav--overlay.active {
  display: block;
}

.mobile-nav--menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.mobile-menut--item a {
  display: block;
  color: var(--color-dark);
  text-decoration: none;
  padding: 10px 25px;
  transition: color 0.3s ease;
}
.mobile-menut--item a:hover {
  background-color: var(--color-light);
  color: var(--color-primary);
}

.mobile-nav--header {
  display: flex;
  justify-content: end;
  padding: 0 var(--spacing-xs);
}
.close-navigation {
  padding: 20px 33px;
}

button:hover {
  background: var(--color-secondary);
}

/* Navigation Ends */

/* START Section Profile */
#profile {
  display: flex;
  flex-direction: column;
  background: var(--color-light);
  border-radius: 0 0 62px 62px;
  width: 100%;
}

#profile .profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 40%;
  display: flex;
  justify-content: end;
  align-items: center; */
}

#profile .profile-image img {
  border: 1px solid var(--color-light);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

#profile .profile-information {
  padding: 20px;
}

#profile .profile-information .social-list {
  display: flex;
  gap: var(--spacing-md);
}

#profile .profile-information .social-list .social-list--item {
  background: var(--color-primary);
  color: var(--color-light);
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary);
  transition: all 0.3s ease;
}
#profile .profile-information .social-list .social-list--item:hover {
  background: var(--color-secondary);
}
/* END Section Profile*/

/* START Section About */
#about {
  flex-direction: column;
  display: flex;
  justify-content: center;
}

#about .about-information {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: var(--spacing-md);
}

#about .about-information .about-information--item {
  width: 100%;
}

#about .about-information .about-information--item h3 {
  text-align: center;
  color: var(--color-primary);
}

#about .about-details {
  font-weight: 500;
  padding: 0 20px;
  margin: 0 auto;
}

/* END Section About */

/* Artciels */
#articles {
  display: flex;
  flex-direction: column;
}

#articles .article-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: var(--spacing-md);
}

#articles .article-list article {
  padding: var(--spacing-md);
  background: var(--color-light);
  border-radius: 10px;
  transition: box-shadow 0.5s ease;
}
#articles .article-list article:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#articles .article-list article h3 {
  color: var(--color-primary);
}

#articles .article-list article h3 > a {
  text-decoration: none;
  color: var(--color-danger);
  transition: color 0.3s ease;
}
#articles .article-list article h3 > a:hover {
  color: var(--color-secondary);
}

#articles .article-list article > a {
  text-decoration: none;
  color: var(--color-danger);
  float: right;
  transition: color 0.3s ease;
}
#articles .article-list article > a:hover {
  color: var(--color-secondary);
}

/* Contact */
#contact {
  display: flex;
  flex-direction: column;
  margin-top: var(--spacing-lg);
}

/* Form Utilities */
input,
select,
textarea {
  box-sizing: border-box;
  width: 100%;
  padding: var(--spacing-sm);
  margin: var(--spacing-xs) 0;
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-dark);
}

.form-group {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: var(--color-light);
  color: var(--color-dark);
  text-align: center;
  padding: var(--spacing-sm) 0;
}
